# CSharp-8-Features

./: CSharp8Features.sln  Identity.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PlansController.cs  SubscriptionsController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20210330001231_Initial Migration.Designer.cs  20210330001231_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Plan.cs  Subscription.cs
API/Properties/: launchSettings.json
Common/Models/: Plan.cs  Subscription.cs
Common/ViewModels/: UserSignInVM.cs  UserSignUpVM.cs
DesktopApp/: DesktopApp.csproj  MainWindow.xaml
DesktopApp/Services/: AuthService.cs  IAuthService.cs  PlansService.cs
DesktopApp/ViewModels/: DashboardViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
DesktopApp/Views/: DashboardView.xaml  SignInView.xaml  SignUpView.xaml
Identity/: Identity.csproj  MappingProfile.cs  Startup.cs
Identity/Controllers/: AccountController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20210327180716_InitialMigration.Designer.cs  20210327180716_InitialMigration.cs
Identity/Migrations/: 20210327210238_initial migration.Designer.cs  20210327210238_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
Identity/ViewModels/: UserSignInVM.cs  UserSignUpVM.cs
Postman Collections/: Identity.postman_collection.json
